<!DOCTYPE html>

<html>
    <head>
        <title>DEMO</title>
        <style>
            body {
                display: flex;
                flex-direction: column;
                align-items: center;
                justify-content: center;
            }

            .pc,
            .tablet,
            .mobile {
                font-size: 68px;
                display: none;
            }

            /* PC */
            @media(min-width: 1024px) {
                .pc {
                    display: block;
                }
            }
            /* mobile */
            @media(max-width: 739px) {
                .mobile {
                    display: block;
                }
            }
            /* tablet */
            @media (min-width: 740px) and (max-width: 1023px) {
                .tablet {
                    display: block;;
                }
            }

        </style>
    </head>

    <body>
        <h2 class="pc">PC</h2>
        <h2 class="tablet">TABLET</h2>
        <h2 class="mobile">MOBILE</h2>
    </body>
</html>