
<!-- <!DOCTYPE html>

<html>
    <head>
        <title> Box của Đạt </title>
        <meta charset="utf-8">
        <style>
            *{
                margin: 0;
            }
            .box {
                width: 60px;
                height: 60px;
                color: #fff;
                display: flex;
                align-items: center;
                justify-content: center;
            }
            .box1{
                background-color: #333;
            }
            .box2{
                background-color: orange;
            }
            .box3{
                background-color: firebrick;
                padding: 10px;
                border-width: 10px;
                border-style: solid;
                border-color: #333;
                /* border: 10px solid #333 */
            } 
        </style>
    </head>
    <body>
        <div class="box box1">Box1</div>
        <div class="box box2">Box2</div>
        <div class="box box3">box3</div>
    </body>
</html> -->


<!-- <!DOCTYPE html>

<html>
    <head>
        <title> Marginn </title>
        <meta charset="utf-8">
        <link rel="stylesheet" href="style.css">
    </head>
    <body>
        <div class="content">
            <h1 class="heading">Bài viết nổi bật</h1>
        
            <div class="posts-list">
            
                <div class="post-item">
                    <h2 class="title">
                        <a href="https://fullstack.edu.vn/blog/tim-hieu-ve-html-va-css.html">Tìm hiểu về HTML và CSS</a>
                    </h2>
                    <p class="desc">Bài viết sẽ giới thiệu về HTML, CSS là gì, các thẻ cơ bản HTML, CSS. Mục đích của bài viết
                        để
                        tổng hợp kiến thức cơ bản về HTML, CSS. Hy vọng được thảo luận....</p>
                    <p class="min-read">17 phút đọc</p>
                </div>
        
                <div class="post-item">
                    <h2 class="title">
                        <a href="https://fullstack.edu.vn/blog/update-cach-su-dung-package-sass-1.html">Update cách sử dụng
                            Package SASS</a>
                    </h2>
                    <p class="desc">Tên cũ là package này Node-sass. Nhưng gần đây họ đã bỏ hỗ trợ Node-sass nên khi cài bạn sẽ
                        nhận
                        được warning của...</p>
                    <p class="min-read">2 phút đọc</p>
                </div>
        
                <div class="post-item">
                    <h2 class="title">
                        <a href="https://fullstack.edu.vn/blog/thoi-gian-va-dong-luc.html">Thời gian và Động lực?</a>
                    </h2>
                    <p class="desc">Có lẽ cũng rất lâu rồi mà tôi chưa đụng đến thứ được gọi là "timetable". Hay dân dã hơn thì
                        người ta hay gọi là "Lịch thường nhật",...</p>
                    <p class="min-read">6 phút đọc</p>
                </div>
            </div>
        </div>
    </body>
</html>  -->


<!DOCTYPE html>

<html>
    <head>
        <title> CSS Background - Image</title>
        <meta charset="utf-8">
        <style>
            html, body {
                margin: 0;
            }
            .header{
                width: 100%;
                height: 100vh;
                background-image: linear-gradient(45deg, rgba(219, 53, 53, 0.5), rgba(43, 146, 57, 0.5)), url(https://afamilycdn.com/150157425591193600/2023/5/21/2892234696162022642829033544n-16846027874261401835622-1684632390002-1684632390132508713362-1684655004170-16846550055431923728775-1684674801149-16846748017191361677481.jpg);
                background-size: 100% auto;
                background-repeat: no-repeat;
            }
        </style>
    </head>
    <body>
        <div class="header"></div>
    </body>
</html>